spring.kafka.bootstrap-servers=localhost:9092

# Strongest guarantee. All (in sync) brokers save the message & acknowledge it.
spring.kafka.producer.acks=all

# Enable idempotence for Kafka producer
spring.kafka.producer.enable-idempotence=true

# Serializers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Enable Kafka transactions by setting a transactional id
spring.kafka.producer.transaction-id-prefix=my-transactional-id-${random.value}

spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.properties.sasl.mechanism=GSSAPI
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="" password="";



